[Unit]
Description=3x-ui Subscription Aggregator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=subaggregate
Group=subaggregate
WorkingDirectory=/opt/sub-aggregator
ExecStart=/opt/sub-aggregator/venv/bin/gunicorn \
    --workers 2 \
    --bind 0.0.0.0:8080 \
    --access-logfile /var/log/sub-aggregator/access.log \
    --error-logfile /var/log/sub-aggregator/error.log \
    --timeout 30 \
    app:app
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sub-aggregator
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
